@import url(http://weloveiconfonts.com/api/?family=fontawesome)

/* fontawesome */
[class*="fontawesome-"]:before
  font-family: 'FontAwesome', sans-serif
  

$color-primary: #e8e8e8
$color-primary-dark: #9b9b9b
$color-accent: #838284
$color-secondary: #f7f7f7
$color-white: #fff
$color-primary-text: #4a4a4a


/* Base */
html
  min-width: 320px
  font-size: 100%
  
body
  margin: 0
  font:
    family: 'Roboto', 'Helvetica', sans-serif
    size: 1rem
    weight: 300
  line-height: 1.4
  background-color: $color-secondary
  color: $color-primary-text
    
h2,
.h2
  margin: 0 0 1.5rem
  font:
    size: 1.25rem
    weight: 400
    
    
a
  text-decoration: none
  color: inherit
  

.material-icons
  text-rendering: optimizeLegibility
  
  &.face:before
    content: '\e323'
  
  
  
.font-icon
  margin-right: 0.5em
  
  &:last-child
    margin-left: 0.5em
    margin-right: 0
  
  &--small
    display: inline-block
    font-size: 70%
    line-height: 1
    vertical-align: top
  
  
      
  
/* Components */
.brand-logo
  display: inline-block
  font-weight: 500
  text-transform: uppercase

  
%nav-bar__item
  float: left
  padding-left: 20px
  padding-right: 20px
  font-size: 0.875rem
  font-weight: 400
  transition: background-color 200ms
  cursor: pointer

  &:hover
    background-color: $color-primary
  
  
.nav-bar
  float: right
  @extend %clearfix

  &__dropdown
    @extend %nav-bar__item
    position: relative
    
    &:hover > .dropdown
      display: block
      
    // &::after
    //   content: ''
    //   display: inline-block
    //   width: 0
    //   height: 0
    //   margin-left: 0.5em
    //   vertical-align: middle
    //   border-top: 4px solid $color-primary-text
    //   border-left: 4px solid transparent
    //   border-right: 4px solid transparent
    
  
  &__link
    @extend %nav-bar__item
    
    
.dropdown
  list-style-type: none
  position: absolute
  top: 100%
  right: 0
  display: none
  min-width: 150px
  padding: 0
  border: 1px solid $color-primary
  margin: 0
  background-color: $color-white
  color: $color-accent
  
  &__item
    padding-left: 2em
    padding-right: 2em
    transition: background-color 200ms
    
    &:hover
      background-color: $color-primary
    
    & a
      display: block


.card
  box-sizing: border-box
  border: 1px solid $color-primary
  padding: 2rem 2rem 3rem
  margin: 0 auto
  background-color: $color-white
  
  &:not(:last-child)
    margin-bottom: 1rem
  
  &__footer
    border-top: 1px solid $color-primary
    padding-top: 1rem
    
    
    

.poll-stat
  &__author,
  &__votes
    font-size: 0.875rem
    font-weight: 400

    
.form
  &__label
    display: block
    margin-bottom: 1rem
    font-size: 0.875rem
    font-weight: 400
    
    &--bordered
      height: 32px
      padding-left: 0.5em
      border: 1px solid $color-primary
      border-radius: 3px
      line-height: 32px
    
  &__input
    width: 100%
    height: 32px
    padding: 0
    border: 1px solid $color-primary
    border-radius: 3px
    margin-top: 0.5rem
    font-family: 'Roboto', 'Helvetica', sans-serif
    font-size: 0.875rem
    font-weight: 300
    text-indent: 0.5em
    
    &[name$='question']
      margin-bottom: 1rem
    
    &:focus
      outline: 0
      border-color: $color-accent
       
    
  &__submit
    display: inline-block
    height: 34px
    border: 0
    padding: 0 1.5em
    margin-top: 1rem
    font-family: 'Roboto', 'Helvetica', sans-serif
    font-size: 0.875rem
    font-weight: 400
    line-height: 34px
    background-color: $color-accent
    color: $color-white
    transition: background-color 200ms
    cursor: pointer

    &:hover
      background-color: $color-primary-dark

    &:focus
      outline: 0

    &:not(:last-child)
      margin-right: 1rem

    &--secondary
      border: 1px solid $color-primary-dark
      background-color: $color-white
      color: $color-primary-text

      &:hover
        background-color: rgba($color-accent, 0.3)
        // border: 0
        // color: $color-white
      
    &--disabled
      background-color: $color-primary
      cursor: auto
      
      &:hover
        background-color: $color-primary

    
  &__add-option
    font-size: 0.875rem
    font-weight: 400
    cursor: pointer
    
    
     
.alert
  box-sizing: border-box
  margin-bottom: 1rem
  padding: 1em 2rem
  font-size: 0.875rem
  font-weight: 400
  background-color: $color-primary
  color: rgba($color-primary-text, 0.7)
  
  &__close
    position: relative
    right: -1rem
    float: right  
    padding: 0
    border: 0
    background: 0 0
    cursor: pointer
    
    
/* Utilities */
%clearfix,
.clearfix
  &::after
    content: ''
    display: table
    clear: both
  
.on-left
  float: left
  
.on-right
  float: right
    
    
/* Layout */
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  border-bottom: 1px solid $color-primary
  background-color: $color-white
  color: $color-primary-text
  
  &__wrapper
    width: 90%
    max-width: 768px
    height: 50px
    margin: 0 auto
    line-height: 50px
    @extend %clearfix

    
.main
  padding-top: 100px
  padding-bottom: 50px
  
  &__wrapper
    width: 90%
    max-width: 500px
    margin: 0 auto
    
.footer
  padding-top: 1rem
  padding-bottom: 1rem
  font-size: 0.875rem
  text-align: center
  
  &__link
    font-weight: 400
    
    
